<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 1px;
            padding: 0;
        }
        .sub:hover{
            color: rgb(245, 1, 131);
        }
        .feed{
            background-color: rgb(218, 226, 224);
            border-radius: 11px;
            border-color: rgba(241, 233, 145, 0.806);
        }
       
        .fd{
                color:rgb(83, 19, 113);
        }
        .fw{
            font-weight: 600;
        }
        
        .add{
            color: blue;
            font-size: larger;
            font-weight: 900;
            height: 220;
            border-color: aqua;
            margin: 9px 0px 9px;
            padding: 3px 0px 9px ;
        }
    </style>
</head>

<body>
    <div class="add">
        Addmission Form:
    </div>
    <form action="">
        <label for="name"><span class="fw">Name:</span></label>
        <div>
            <input type="text" name="My name" id="name">
        </div>
        <br>
        <label for="roll"><span class="fw">Roll Number:</span></label>
        <div>
            <input type="number" name="My roll Number" id="roll">
        </div>
        <br>
        <label for="class"><span class="fw">Class:</span></label>
        <div>
            <input type="text" name="My Class" id="class">
        </div>
        <br>
        <label for="email"><span class="fw">Email:</span></label>
        <div>
            <input type="email" name="My Email" id="email">
        </div>
        <br>
        <label for="birhday"><span class="fw">BirthDate:</span></label>
        <div>
        <input type="date" name="My Birthday" id="birhday">
        </div>
        <br>
        <label for="age"><span class="fw">Age:</span></label>
        <div>
            <input type="number" name="my age" id="age">
        </div>
        <br>
        
        <div>
            <label for="gender1"> <span class="fw">Gender:</span></label><br>
           <input type="radio" name="mygender" id="gender1"/>Male
           
        </div>
        <div>
            <label for="gender2"></label>
          <input type="radio" name="mygender" id="gender2"/>Female
        </div>
         <div>
            <label for="gender3"></label> 
          <input type="radio" name="mygender" id="gender3"/>Other
        </div>
          
        <br>
        <!-- <label for="gee">Gender</label>
        <div>
            <select name="Gender" id="gee">
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="Other">Other</option>
            </select>
        </div> -->
        <br>
        <div>
            <input type="submit" value="Submit Now" class="sub">
            <input type="reset" value="Reset" class="sub">
        </div>
        <br>
        <div >
            <span class="fw">Feedback:</span>
            <br><textarea name="feedback" cols="80" rows="7" placeholder="Write your opinion"class="feed" ></textarea >
        </div>

    </form>
</body>

</html>